<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="./tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="TotenDev Kiwi PHP Wrapper Test Suite">
            <directory>./tests/lib/TotenDev/Kiwi/</directory>
        </testsuite>
    </testsuites>
</phpunit>